# MACOS ============
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/TranDuyThanh/.sdkman"
[[ -s "/Users/TranDuyThanh/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/TranDuyThanh/.sdkman/bin/sdkman-init.sh"

#export ACCESS_TOKEN="$(gcloud auth application-default print-access-token)"export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"

export PATH="$PATH:$HOME/flutter/bin"
export PATH="/usr/local/opt/libxml2/bin:$PATH"
export PATH=/Library/TeX/texbin:$PATH

export "JAVA_HOME=`/usr/libexec/java_home -v 1.8`"

export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
export PATH=$PATH:$HOME/Library/Android/sdk/tools

export PATH=/Developer/NVIDIA/CUDA-7.0/bin:$PATH
export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-7.0/lib:$DYLD_LIBRARY_PATH

export PATH="/Applications/XAMPP/xamppfiles/bin:$PATH"

export PATH=$PATH:/usr/local/gcc-arm-none-eabi-5_3-2016q1/bin

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export PATH=/usr/local/share/npm/bin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/TranDuyThanh/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/TranDuyThanh/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/TranDuyThanh/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/TranDuyThanh/google-cloud-sdk/completion.zsh.inc'; fi

alias md2word=md2word # alias the function below
function md2word () {
    pandoc -o $2 -f markdown -t docx $1
}

alias tailf="tail -f"
alias timeout='gtimeout'
alias pgstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pgstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast:"
alias arduino="/Applications/Arduino.app/Contents/MacOS/Arduino"
alias python2="/usr/local/Cellar/python@2/2.7.15/bin/python"
alias python="/usr/local/bin/python3"
alias pip="/usr/local/bin/pip3"
alias pip2="/usr/local/bin/pip"
alias aws='/usr/local/bin/aws2'
alias vlc="/Applications/VLC.app/Contents/MacOS/VLC -I rc"
alias pycharm="/Applications/PyCharm\ CE.app/Contents/MacOS/pycharm"